# This should spit out a CSV file.
eventcentral.url=https://redhat.g2planet.com/redhat_ec/confirmed_calendar.php?output=csv

# We'll use this tmp directory only if $OPENSHIFT_TMP_DIR isn't defined
eventcentral.cache_dir=/tmp

# How long to hold on to data we've fetched from EventCentral
eventcentral.cache_timeout=600

# Set this to DEBUG to see a very verbose logfile
eventcentral.log_level=INFO
